# compilers.cpp

./: .gitignore  LICENSE  README.md  build.properties  build.xml  parser.java  sym.java  test.cpp
examples/: test.cpp
examples-semantics/: FAIL-test10  FAIL-test2  FAIL-test3  FAIL-test4  FAIL-test5  FAIL-test6  FAIL-test7  FAIL-test8  FAIL-test9
examples/codegen/: OK-test1  OK-test2  OK-test3  OK-test4  OK-test5  OK-test6
examples/semantics/: FAIL-test1  FAIL-test11  FAIL-test12  FAIL-test13  OK-test1  OK-test2  OK-test3
specs/: lexical.flex  parser.cup
src/compiler/main/: Main.java
src/core/: Expression.java  Function.java  Identifier.java  IfElse.java  NamedEntity.java  Operation.java  Parameter.java  Program.java  ScopedEntity.java  Type.java  Variable.java  VariableModifier.java  While.java
src/util/: Logger.java  Node.java  SemanticAnalysis.java  SemanticException.java  Util.java
