<!--
C++ Compiler Project

Date:
    2014-FEB-12

Authors:
    Jeanderson Candido - http://jeandersonbc.github.io
    Thiago Ferreira

-->
<project name="CompilerProject" basedir="." default="compile">

  <!-- PROPERTIES -->
  <property file="build.properties"/>

  <!-- TASKs -->

  <target name="clean">
    <delete file="${scanner.java}"/>
    <delete file="${parser.java}"/>
    <delete file="${sym.java}"/>
    <delete dir="${bin}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${bin}"/>
  </target>

  <target name="jflex" depends="init">
    <java jar="libs/jflex-1.5.0.jar" fork="true">
      <arg line="${flex.args}"/>
    </java>
  </target>

  <target name="cup">
	<java jar="${cup.jar}" fork="true">
	  <arg line="${cup.args}"/>
	</java>
  </target>

  <target name="compile" depends="jflex, cup">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
	  <classpath>
	    <fileset dir="${libs}">
		  <include name="**/*.jar"/>
		</fileset>
	  </classpath>
	</javac>
  </target>

</project>
