# C++ Compiler Project
#
# Build properties
#
# Jeanderson Candido
# http://jeandersonbc.github.io
#
# Thiago Ferreira
# https://github.com/tferreirap


# DIRECTORIES
#
# Make sure that 'src.gen' MATCHES the package used on the generated files
src=./src
libs=./libs
bin=./bin
dist=./dist
spec.dir=./specs
src.gen=${src}/compiler/generated

# FILES
jflex.jar=${libs}/jflex-1.5.0.jar
scanner.spec=${spec.dir}/lexical.flex
scanner.java=${src.gen}/Lexer.java
jar.dist=${dist}/compiler.jar
main.class=compiler.main.Main

cup.jar=${libs}/java-cup-11a.jar
cup_runtime=${libs}/java-cup-11a-runtime.jar
parser.spec=${spec.dir}/parser.cup
parser.java=${src.gen}/Parser.java
sym.java=${src.gen}/sym.java

# ARGS
jflex.args=--noinputstreamctor -d ${src.gen} ${scanner.spec}
cup.args=-expect 10000 -interface -package compiler.generated -destdir ${src.gen} -parser Parser ${parser.spec}
