/**
 * Syntax Specification
 *
 * Contributors:
 *      Jeanderson Barros Canido - http://jeandersonbc.github.io
 *      Thiago Ferreira
 */
package compiler.generated;

/**
 * Terminals without associated type
 */
terminal SEMICOLON, NAMESPACE, INLINE, LBRK, RBRK, USING, ASSIGNMENT, LSQRBRK, RSQRBRK;
terminal LPAR, RPAR, ALIGNAS, DOTS;

/**
 * Terminals with types associated
 */
terminal java.lang.String IDENTIFIER;

/**
 * Non terminal symbols
 */
non terminal translationUnit, blockDeclaration, originalNamespaceDef, aliasDeclaration;
non terminal declarationSeqOpt, declarationSeq, declaration, emptyDeclaration, typeId;
non terminal namespaceDefinition, namespaceDefinition2, unnamedNamespaceDef, inlineOpt;
non terminal typeSpecifierSeq, abstractDeclaratorOpt, abstractDeclarator, typeSpecifier;
non terminal attributeSpecifier, attributeList, alignmentSpecifier, dotsOpt;
non terminal typeSpecifierSeq2, attributeSpecifierSeqOpt, attributeSpecifierSeq;

/**
 * The Grammar Specification
 *
 * See "README.md" on "http://github.com/jeandersonbc/compilers.cpp"
 * for further information.
 */
start with translationUnit;

translationUnit ::= declarationSeqOpt;

declarationSeqOpt ::= declarationSeq | ;

declarationSeq ::= declaration
    |   declarationSeq declaration
    ;

/**
 * Declaration Types
 */
declaration ::= emptyDeclaration
    |   blockDeclaration
    |   namespaceDefinition
    ;

/**
 * Block Declaration
 */
blockDeclaration ::= aliasDeclaration;

/**
 * Alias Declaration
 */
aliasDeclaration ::= USING IDENTIFIER ASSIGNMENT typeId SEMICOLON;

typeId ::= typeSpecifierSeq abstractDeclaratorOpt;

/* abstractDeclarator NOT IMPLEMENTED */
abstractDeclaratorOpt ::= abstractDeclarator | ;

/* typeSpecifier NOT IMPLEMENTED */
typeSpecifierSeq ::= typeSpecifier typeSpecifierSeq2;
typeSpecifierSeq2 ::= attributeSpecifierSeqOpt
    |   typeSpecifierSeq
    ;

attributeSpecifierSeqOpt ::= attributeSpecifierSeq | ;

attributeSpecifierSeq ::= attributeSpecifier
    |   attributeSpecifierSeq attributeSpecifier
    ;

/* attributeList NOT IMPLEMENTED */
attributeSpecifier ::= LSQRBRK LSQRBRK attributeList RSQRBRK RSQRBRK
    |   alignmentSpecifier
    ;

/* ISSUE #2 - rule "alignment-expression" not defined in the grammar ref */
alignmentSpecifier ::= ALIGNAS LPAR typeId dotsOpt RPAR;

/**
 * Empty Declaration
 */
emptyDeclaration ::= SEMICOLON;

/**
 * Namespace Definition
 */
namespaceDefinition ::= inlineOpt NAMESPACE namespaceDefinition2;
namespaceDefinition2 ::= unnamedNamespaceDef
    |   originalNamespaceDef
    ;

unnamedNamespaceDef ::= LBRK declarationSeqOpt RBRK;
originalNamespaceDef ::= IDENTIFIER LBRK declarationSeqOpt RBRK;

inlineOpt ::= INLINE | ;
dotsOpt ::= DOTS | ;
