/**
 * Syntax Specification
 *
 * Contributors:
 *      Jeanderson Barros Canido - http://jeandersonbc.github.io
 *      Thiago Ferreira
 */
package compiler.generated;

terminal SEMICOLON, NAMESPACE, INLINE, LBRK, RBRK, USING, ASSIGNMENT, LSQRBRK, RSQRBRK;
terminal LPAR, RPAR, ALIGNAS, DOTS;

terminal java.lang.String IDENTIFIER;

non terminal translationUnit, blockDeclaration, originalNamespaceDef, aliasDeclaration;
non terminal declarationSeqOpt, declarationSeq, declaration, emptyDeclaration, typeId;
non terminal namespaceDefinition, namespaceDefinition2, unnamedNamespaceDef, inlineOpt;
non terminal typeSpecifierSeq, abstractDeclaratorOpt, abstractDeclarator, typeSpecifier;
non terminal attributeSpecifier, attributeList, alignmentSpecifier, dotsOpt;
non terminal typeSpecifierSeq2, attributeSpecifierSeqOpt, attributeSpecifierSeq;

/* Grammar */
start with translationUnit;

translationUnit ::= declarationSeqOpt;

declarationSeqOpt ::= declarationSeq | ;

declarationSeq ::= declaration
	|	declarationSeq declaration
	;

declaration ::= emptyDeclaration
    |   blockDeclaration
	|	namespaceDefinition
	;

/**
 * Block Declaration
 */
blockDeclaration ::= aliasDeclaration;

/**
 * Alias Declaration
 */
aliasDeclaration ::= USING IDENTIFIER ASSIGNMENT typeId SEMICOLON;

typeId ::= typeSpecifierSeq abstractDeclaratorOpt;

abstractDeclaratorOpt ::= abstractDeclarator | ;

typeSpecifierSeq ::= typeSpecifier typeSpecifierSeq2;
typeSpecifierSeq2 ::= attributeSpecifierSeqOpt
    |   typeSpecifierSeq
    ;

attributeSpecifierSeqOpt ::= attributeSpecifierSeq | ;

attributeSpecifierSeq ::= attributeSpecifier
    |   attributeSpecifierSeq attributeSpecifier
    ;

attributeSpecifier ::= LSQRBRK LSQRBRK attributeList RSQRBRK RSQRBRK
    |   alignmentSpecifier
    ;

alignmentSpecifier ::= ALIGNAS LPAR typeId dotsOpt RPAR;

/**
 * Empty Declaration
 */
emptyDeclaration ::= SEMICOLON;

/**
 * Namespace Definition
 */
namespaceDefinition ::= inlineOpt NAMESPACE namespaceDefinition2;
namespaceDefinition2 ::= unnamedNamespaceDef
    |   originalNamespaceDef
    ;

unnamedNamespaceDef ::= LBRK declarationSeqOpt RBRK;
originalNamespaceDef ::= IDENTIFIER LBRK declarationSeqOpt RBRK;

inlineOpt ::= INLINE | ;
dotsOpt ::= DOTS | ;
