/**
 * Syntax Specification
 *
 * Contributors:
 *      Jeanderson Barros Canido - http://jeandersonbc.github.io
 *      Thiago Ferreira
 */
package compiler.generated;

terminal SEMICOLON, NAMESPACE, INLINE, LBRK, RBRK;

terminal java.lang.String IDENTIFIER;

non terminal translationUnit;
non terminal declarationSeqOpt, declarationSeq, declaration, emptyDeclaration;
non terminal namespaceDefinition, unnamedNamespaceDef, inlineOpt;
non terminal originalNamespaceDef;

/* Grammar */
start with translationUnit;

translationUnit ::= declarationSeqOpt;

declarationSeqOpt ::= declarationSeq | ;
declarationSeq ::= declaration
	|	declarationSeq declaration
	;

declaration ::= emptyDeclaration
	|	namespaceDefinition
	;

emptyDeclaration ::= SEMICOLON;

namespaceDefinition ::= unnamedNamespaceDef
	|	originalNamespaceDef
	;

unnamedNamespaceDef ::= inlineOpt NAMESPACE LBRK declarationSeqOpt RBRK;
originalNamespaceDef ::= inlineOpt NAMESPACE IDENTIFIER LBRK declarationSeqOpt RBRK;

inlineOpt ::= INLINE | ;

